$p1 = (0,0);
$p2 = (10,10);
$ps = [
    (0,0),
    (20,20),
    (40,40),
    (60,60),
    (90,90)
];
$cs = [red,green,blue];

draw $c square at $p = {
    $p2 = (0,0);
    set $p2 to $p;
    $s = 30;
    move $p2 right by $s;
    move $p2 down by $s;
    draw $c rectangle from $p to $p2;
}

draw [$c] square at [$p*] = draw $c square at $p;

move [$p] $d by $s = move $p $d by $s;
move [$x] [$y] by $z = move $x $y by $z;

"draw"
every frame {
    draw $cs square at $ps;
}

"move"
every 3 frames {
    move $ps [right,left] by 2;
}

// oh yeah
every 20 frames toggle "draw";
