// move multiple positions at once
move [$p] $d by $s = move $p $d by $s;
// move sets of positions in different directions
move [$p] [$d] by [$s] = move $p $d by $s;

// draw 100x100 square
draw $c square at $p = {
    $p2 = (0,0);
    set $p2 to $p;
    move $p2 right by 100;
    move $p2 down by 100;
    draw $c rectangle from $p to $p2;
}
// draw multiple squares, switch colors based on $c
draw [$c] squares at [$p*] = draw $c square at $p;
draw $c squares at [$p] = draw $c squares at $p;

$bg = [
    (0,0),(100,0),(200,0),(300,0),(400,0),(500,0),
    (0,100),(100,100),(200,100),(300,100),(400,100),(500,100),
    (0,200),(100,200),(200,200),(300,200),(400,200),(500,200),
    (0,300),(100,300),(200,300),(300,300),(400,300),(500,300)
];
$bg_cols = [green,blue,orange,purple];

"draw bg"
every frame draw $bg_cols squares at $bg;

// locactions of inversed squares
$inv = [
    [(90,190),(140,80),(200,260),(390,70),(450,120),(570,10)],
    [(20,70),(160,210),(280,110),(330,350),(400,20),(590,330)],
    [(40,270),(170,160),(220,10),(360,250),(410,320),(580,390)],
    [(5,5),(220,270),(350,50),(130,250)],
    [(180,290),(475,420),(110,370)],
    [(50,235),(40,40),(200,100)]
];

"draw inversed"
every frame draw [inversed] squares at $inv;

"move inversed"
every frame move $inv [left,right,down] by [2,7,4];
