move [$x] $d by $s = move $x $d by $s;
draw $c $w wide square at $p = {
    $p2 = (0,0);
    set $p2 to $p;
    move $p2 right by $w;
    move $p2 down by $w;
    draw $c rectangle from $p to $p2;
}

draw $c $w wide square at [$p] = draw $c $w wide square at $p;

$v_tr = [(0,0),(200,0),(400,0)];
$v_cl = [(0,200),(200,200),(400,200)];
$v_br = [(0,350),(200,350),(400,350)];
$v_lu = [(100,100),(100,300)];
$v_cd = [(300,100),(300,300)];
$v_ru = [(500,100),(500,300)];
$v_morph = [(350,270),(120,180),(420,50)];

$c = red;
$e = inversed;

$w1 = 100;
$w_morph = 50;
$s1 = 4;
$s2 = 7;
$s3 = 2;

every frame {
    draw $c $w_morph wide square at $v_morph;
    draw $e $w1 wide square at $v_tr;
    draw $e $w1 wide square at $v_cl;
    draw $e $w1 wide square at $v_br;
    draw $e $w1 wide square at $v_lu;
    draw $e $w1 wide square at $v_cd;
    draw $e $w1 wide square at $v_ru;
    draw randomized $w1 wide square at (180,150);
}

every frame {
    move $v_tr right by $s3;
    move $v_cl left by $s2;
    move $v_br right by $s1;
    move $v_ru up by $s2;
    move $v_cd down by $s1;
    move $v_lu up by $s2;
}

@inflate
every frame add 1 to $w_morph;
