$v = 1; // velocity
// -- row definition --
$r1 = [
    (0,0),
    (50,0),
    (100,0),
    (150,0),
    (200,0),
    (250,0),
    (300,0),
    (350,0),
    (400,0),
    (450,0),
    (500,0),
    (550,0)
];
$r2 = [
    (30,50),
    (80,50),
    (130,50),
    (180,50),
    (230,50),
    (280,50),
    (330,50),
    (380,50),
    (430,50),
    (480,50),
    (530,50),
    (580,50)
];
$r3 = [
    (0,100),
    (50,100),
    (100,100),
    (150,100),
    (200,100),
    (250,100),
    (300,100),
    (350,100),
    (400,100),
    (450,100),
    (500,100),
    (550,100)
];
$r4 = [
    (30,150),
    (80,150),
    (130,150),
    (180,150),
    (230,150),
    (280,150),
    (330,150),
    (380,150),
    (430,150),
    (480,150),
    (530,150),
    (580,150)
];
$r5 = [
    (0,200),
    (50,200),
    (100,200),
    (150,200),
    (200,200),
    (250,200),
    (300,200),
    (350,200),
    (400,200),
    (450,200),
    (500,200),
    (550,200)
];
$r6 = [
    (30,250),
    (80,250),
    (130,250),
    (180,250),
    (230,250),
    (280,250),
    (330,250),
    (380,250),
    (430,250),
    (480,250),
    (530,250),
    (580,250)
];
$r7 = [
    (0,300),
    (50,300),
    (100,300),
    (150,300),
    (200,300),
    (250,300),
    (300,300),
    (350,300),
    (400,300),
    (450,300),
    (500,300),
    (550,300)
];
$r8 = [
    (30,350),
    (80,350),
    (130,350),
    (180,350),
    (230,350),
    (280,350),
    (330,350),
    (380,350),
    (430,350),
    (480,350),
    (530,350),
    (580,350)
];
$rows = [$r1,$r2,$r3,$r4,$r5,$r6,$r7,$r8];

// draw 20x20 square
draw $c square at $p = {
    $p2 = (0,0);
    set $p2 to $p;
    $s = 20;
    move $p2 right by $s;
    move $p2 down by $s;
    draw $c rectangle from $p to $p2;
}
// used for drawing out row with changing colors
draw [$c] square at [$p*] = draw $c square at $p;
// multiple rows, each with its color scheme
draw [$c] square at [$p*] = draw $c square at $p;

// every odd row will have red/green squares
$odd_row_colors = [red,green];
// every even row will have blue/purple squares
$even_row_colors = [blue,purple];

"draw"
every frame {
    draw [$odd_row_colors,$even_row_colors] square at $rows;
}

// function to move whole row
move [$p] $d by $s = move $p $d by $s;
// ** described bellow
move [$p] [$d] by [$s] = move $p $d by $s;

"move"
every frame {
    // **
    // first row  -> right by $v
    // second row -> left by 2
    // third row  -> right by 3
    move $rows [right,left] by [$v,2,3];
}

every 10 frames {
    // make some rows accelerate
    add 2 to $v;
}
